services:
  mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: testdb_mysql
      MYSQL_USER: test
      MYSQL_PASSWORD: test
    ports:
      - "3307:3306"
    command: --default-storage-engine=InnoDB
    volumes:
      - mysql_data:/var/lib/mysql  # Add data volume
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "test", "-ptest"]
      interval: 5s
      timeout: 5s
      retries: 10 
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: testdb_postgres
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
    ports:
      - "5433:5432"
    command: >
      bash -c "
        docker-entrypoint.sh postgres &
        until pg_isready -U test; do
          echo 'Waiting for Postgres...';
          sleep 1;
        done;
        psql -U test -d postgres -tc \"SELECT 1 FROM pg_database WHERE datname = 'testdb_postgres_async'\" | grep -q 1 || psql -U test -d postgres -c \"CREATE DATABASE testdb_postgres_async\";
        wait
      "
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U test"]
      interval: 5s
      timeout: 5s
      retries: 10
volumes:
  mysql_data:  # Define the volume

