# --- Builder ---
FROM node:18-alpine AS builder
WORKDIR /frontend

# Copy frontend source
COPY frontend/ ./

# Install dependencies and build
RUN npm ci
RUN npm run build

# --- Runner ---
FROM node:18-alpine AS runner
WORKDIR /frontend
ENV NODE_ENV=production

# Copy only runtime files from builder
COPY --from=builder /frontend/public ./public
COPY --from=builder /frontend/.next ./.next
COPY --from=builder /frontend/package.json ./package.json
COPY --from=builder /frontend/package-lock.json ./package-lock.json
COPY --from=builder /frontend/next.config.js ./next.config.js

# Install only production dependencies
RUN npm ci --omit=dev

EXPOSE 3000
CMD ["npm", "start"]
