FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY python/ ./python/

# Build arguments (same as API)
ARG host
ARG port
ARG database
ARG user
ARG password
ARG redis_url
ARG opensearch_url
ARG app_name
ARG environment

# Set environment variables
ENV DATABASE_HOST=${host}
ENV DATABASE_PORT=${port}
ENV DATABASE_NAME=${database}
ENV DATABASE_USER=${user}
ENV DATABASE_PASSWORD={$password}
ENV REDIS_URL=${redis_url}
ENV OPENSEARCH_URL=${opensearch_url}
ENV APP_NAME=${app_name}
ENV ENVIRONMENT=${environment}
ENV PYTHONPATH=/app

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Health check for worker
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import redis; r=redis.from_url('${REDIS_URL}'); r.ping()" || exit 1

CMD ["python", "-m", "src.worker"]