services:
  redis:
    image: redis:7-alpine
    ports:
      - "6382:6379"  # Map host port 6382 to container's internal port 6379
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 3
    command: redis-server --appendonly yes
    volumes:
      - redis-data:/data
  opensearch:
    image: opensearchproject/opensearch:2.7.0
    container_name: test-opensearch
    environment:
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
      - "DISABLE_SECURITY_PLUGIN=true"  # For testing only
      - "OPENSEARCH_INITIAL_ADMIN_PASSWORD=admin"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - opensearch-data:/usr/share/opensearch/data
    ports:
      - 9200:9200
      - 9600:9600

volumes:
  redis-data:
  opensearch-data: