{
    "databases":
    [
        {"alias": "default",
         "type": "sqlite",
         "config": {
            "{env}": {
                "path": "repo|server|resources|files|databases|{env}|{name}.db"
            }
        }},
        {"alias": "digitalpixo",
         "type": "mysql",
         "config": {
            "prod": {       
                "username": "super_user", 
                "host": "178.128.164.105",
                "port": "3306",
                "database": "digitalpixo_db",
                "sslmode": "REQUIRED"
            },
            "uat": {       
                "username": "super_user", 
                "host": "178.128.164.105",
                "port": "3306",
                "database": "digitalpixo_db_uat",
                "sslmode": "REQUIRED"
            },
            "dev": {       
                "username": "super_user", 
                "host": "178.128.164.105",
                "port": "3306",
                "database": "digitalpixo_db_dev",
                "sslmode": "REQUIRED"
            }
        }}
    ]
}